﻿body {
    background-color: lightblue;
}

p {
    font-family: verdana;
    font-size: 20px;
}

table {
    width:100%;
    border-collapse: collapse;
}

td {
    width: 50px;
    height: 40px;
}

tr {
    height:30px;
}

.button {
    border: 1px solid #999;
    border-radius: 2px;
    transition: all 0.2s;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    padding: 0px 10px;
    height: 27px;
    min-width: 74px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    color: #222;
}
